package wwee.jihun.Prompt;

import lombok.Getter;
import lombok.Setter;
import org.springframework.stereotype.Component;

@Getter
@Setter
@Component
public class FormPrompt {
    private String Sns = "첫 번째 스토리: \"환경 친화적인 선택\"\n" +
            "사진: 다양한 재활용 제품 (재활용 종이, 금속, 유리 등)을 보여줌\n" +
            "문구: \"우리는 미래를 위해 새로운 선택을 할 수 있습니다. 재활용 제품은 환경을 보호하고 우리의 지구를 깨끗하게 유지하는 데 큰 역할을 합니다. 함께 환경 친화적인 선택을 해볼까요? #환경을위한변화 #재활용제품 #지구를사랑합니다\"\n" +
            "두 번째 스토리: \"대학생들의 열정\"\n" +
            "사진: 다양한 대학생들이 활동하는 장면을 보여줌 (환경 동아리, 재활용 센터 등)\n" +
            "문구: \"대학생들은 새로운 변화를 추구하는 열정적인 청춘들입니다. 우리는 환경을 위해 힘을 합치고, 재활용 제품의 중요성을 알리는 우리의 역할을 이해하고 있습니다. 함께 변화를 이루는 우리의 모습을 보여드릴까요? #대학생 #환경활동 #변화를위해함께\"\n" +
            "세 번째 스토리: \"재활용 제품의 매력\"\n" +
            "사진: 다양한 재활용 제품을 사용한 스타일리시한 사람들의 사진\n" +
            "문구: \"재활용 제품은 환경을 위한 선택일 뿐만 아니라 스타일과 매력을 더할 수 있는 아이템입니다. 우리의 삶에 환경과 스타일을 동시에 반영해보는 건 어떨까요? 재활용 제품으로 새로운 스타일을 만들어보세요! #환경과스타일 #재활용제품 #지속가능한삶\"\n" +
            "네 번째 스토리: \"우리의 작은 실천\"\n" +
            "사진: 대학생들이 재활용 제품을 사용하는 모습을 보여줌\n" +
            "문구: \"작은 실천으로도 큰 변화를 이룰 수 있습니다. 우리가 일상에서 재활용 제품을 사용하는 것은 지구를 지키는 작은 습관입니다. 재활용 종이를 사용하면 나무를 보호하고, 재활용 금속을 사용하면 자원을 절약하며, 재활용 유리를 사용하면 자연을 아름답게 유지할 수 있습니다. 우리 모두가 소중한 지구를 위해 이 작은 습관을 실천해보세요. 함께 변화를 만들어나갑시다! ?? #작은실천 #재활용제품 #지구를위한변화”";

    private String Blog = "글제목: 삿포로, 오타루, 비에이후라노, 도야코를 가다\n" +
            "내용: 안녕하세요! 여행을 사랑하는 블로거 '여행을 담다'입니다. 이번에는 일본 홋카이도 여행을 다녀왔는데요.\n" +
            "홋카이도는 아름다운 자연 경관과 맛있는 음식, 친절한 사람들로 가득한 곳이었어요.\n" +
            "지금부터 제가 직접 경험한 홋카이도 여행기를 소개해드릴게요.\n" +
            "🛫삿포로 도착❄️\n" +
            "삿포로는 홋카이도의 중심 도시로, 공항에서 시내까지 지하철로 약 30분 정도 소요됩니다.\n" +
            "저는 숙소를 삿포로역 근처에 잡았는데, 교통이 편리하고 주변에 맛집과 쇼핑센터가 많아서 여행을 즐기기에 좋았어요.\n" +
            "❄️비에이후라노🧊\n" +
            "비에이후라노는 홋카이도에서 가장 아름다운 자연 경관을 자랑하는 곳으로, 삿포로에서 기차로 약 2시간 정도 소요됩니다.\n" +
            "자전거를 타고 아름다운 자연 경관을 감상하거나, 말을 타고 초원을 달리는 승마 체험을 할 수 있어요.\n" +
            "청의 호수는 비에이에 위치한 호수로, 아름다운 푸른빛을 자랑합니다.\n" +
            "겨울에는 눈이 쌓여서 호수가 얼어붙는데, 이 모습도 정말 아름다워요.\n" +
            "🏔️오타루🚢\n" +
            "오타루는 삿포로에서 기차로 약 1시간 정도 소요되는 곳으로, 아름다운 운하와 맛있는 음식으로 유명한 곳입니다.\n" +
            "오타루 운하를 따라 산책을 하며 아름다운 야경을 감상할 수 있어요.\n" +
            "오타루의 대표적인 음식인 초밥과 라멘은 꼭 한번 드셔보시길 추천드려요.\n" +
            "🚅도야코🚤\n" +
            "도야코는 일본에서 가장 아름다운 호수 중 하나로, 삿포로에서 기차로 약 2시간 정도 소요됩니다.\n" +
            "호수 주변에는 산책로와 전망대가 있어서 아름다운 경치를 감상할 수 있어요.\n" +
            "유람선을 타고 호수를 한 바퀴 돌아보는 것도 좋은 추억이 될 거예요.\n" +
            "🛤수염폭포🏞\n" +
            "수염폭포는 도야코 근처에 위치한 폭포로, 아름다운 자연 경관을 감상할 수 있어요.\n" +
            "겨울에는 눈이 쌓여서 더욱 아름다운 모습을 볼 수 있어요.\n" +
            "홋카이도는 정말 아름다운 자연 경관과 맛있는 음식, 친절한 사람들로 가득한 곳이에요.\n" +
            "여러분도 꼭 한번 가보시길 추천드려요.";
}
